**order**
=========

.. toctree::
   :hidden:

   self

.. include:: ../README.rst
   :start-after: marker-after-logo
   :end-before: marker-after-header


Getting started
---------------

.. toctree::
   :maxdepth: 1

   quickstart
   api/index

See the `intro.ipynb <https://github.com/riga/order/blob/master/examples/intro.ipynb>`__ notebook for an introduction to the most important classes and an example setup of a small analysis.
You can also run the notebook interactively on colab or binder:

|colab| |binder|


.. include:: ../README.rst
   :start-after: marker-after-getting-started
